# TestWebMaven

test-web/: .project  pom.xml
test-web/src/main/java/commons/: AbstractPage.java  AbstractTest.java  Constants.java  TestNGAppender.java
test-web/src/main/java/web/interfaces/: BlogPageUI.java  ContactPageUI.java  HomePageUI.java  MerchantPageUI.java  NewsPageUI.java  PolicyPageUI.java  PublisherPageUI.java  RegisterPageUI.java  TermsPageUI.java  VietNamPageUI.java
test-web/src/main/java/web/pages/: BlogPagePO.java  ContactPagePO.java  HomePagePO.java  MerchantPagePO.java  NewsPagePO.java  PageFactoryManager.java  PolicyPagePO.java  PublisherPagePO.java  RegisterPagePO.java  TermsPagePO.java  VietNamPagePO.java
test-web/src/test/java/web/testscript/: TestScriptForWeb.java
test-web/src/test/resources/: runTestcases.xml
test-web/test-output/: emailable-report.html  index.html  testng-results.xml
test-web/test-output/Test Web Project/: Run test scripts on Chrome.html  Run test scripts on Chrome.xml  testng-failed.xml
test-web/test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-web/test-output/junitreports/: TEST-web.testscript.TestScriptForWeb.xml
test-web/test-output/xml/: web.testscript.TestScriptForWeb_results.xml
